---
version: 1.0.0
author: AI Team
last_updated: 2025-06-01
description: 料理手順の出力フォーマット共通プロンプト
template_type: formatting_base
variables:
  cooking_time: "調理時間"
  preparation_time: "下準備時間"
  servings: "分量"
---

# 料理手順の出力フォーマット

料理の手順を説明する際は、以下のフォーマットガイドラインに従ってください：

## 基本情報

1. **レシピ情報**:
   - 料理名: **太字**で表示
   - 調理時間: {{cooking_time}}
   - 下準備時間: {{preparation_time}}
   - 分量: {{servings}}人分

2. **材料リスト**:
   - 材料は「- 」で箇条書き
   - 分量は必ず記載
   - 材料は使用順に並べる
   - サブカテゴリがある場合は見出しで区切る

## 手順の構造化

1. **下準備**:
   - 材料の下処理
   - 調理器具の準備
   - オーブンの予熱など

2. **調理手順**:
   - 手順は「1. 」「2. 」で番号付け
   - 各手順は簡潔に
   - 重要なポイントは **太字** で強調
   - 時間や温度は明確に記載

3. **仕上げと盛り付け**:
   - 最終的な調理の確認
   - 盛り付けのポイント
   - 提供時の注意点

## 特別な表示

1. **注意事項**:
   - 火加減: 🔥 強火 / 🔥 中火 / 🔥 弱火
   - 時間: ⏱️ [時間]分
   - 温度: 🌡️ [温度]℃

2. **コツとポイント**:
   💡 コツ: [重要なポイント]
   ⚠️ 注意: [注意点]

3. **完成の確認**:
   ✅ 完成の目安: [確認ポイント]
   🎉 完成！: [盛り付けのポイント]

## オプション情報

1. **アレンジ方法**:
   - 材料の代替案
   - 味のアレンジ
   - 盛り付けのバリエーション

2. **保存方法**:
   - 保存期間
   - 保存方法
   - 再加熱方法

3. **栄養情報**:
   | 栄養素 | 含有量 | 備考 |
   |--------|--------|------|
   | カロリー | [数値]kcal | 1人分 |
   | タンパク質 | [数値]g | 1人分 |
   | 脂質 | [数値]g | 1人分 |